{
	"version"     : "2.3.10",
	"name"        : "Material Homepage",
	"description" : "A material styled homepage, aesthetic simplicity.",

	"permissions": ["tabs"],
	"chrome_url_overrides": {
		"newtab" : "./dashboard.html"
	},
	"web_accessible_resources": [
		"js/app.min.js",
		"images/*.png",
		"images/background.svg",
		"css/styles.min.css",
		"fonts/*.ttf"
	],
	"manifest_version" : 2
}

